MONGO_URL=mongodb+srv://batsitatsi7:pb5CGPUVTuKb9Ioy@cluster0.eiwafra.mongodb.net/infinity-cart?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET="w5$2#qR8@KvZp*9sF!u6%eJgP3hNcYxM"
PORT=5500
